{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "paths": {
      "@corrector/shared": ["./packages/shared/src"],
      "@corrector/backend-shared": ["./packages/backend-shared/src"]
    }
  }
}
